{
  "name": "minuette",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "NODE_PATH=src node index.js",
    "test": "NODE_PATH=src tape test/**/*.test.js | tap-diff"
  },
  "bin": {
    "minuette": "./bin/minuette.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avalander/Minuette.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avalander/Minuette/issues"
  },
  "homepage": "https://github.com/Avalander/Minuette#readme",
  "dependencies": {
    "chalk": "^2.4.2"
  },
  "devDependencies": {
    "tap-diff": "^0.1.1",
    "tape": "^4.11.0"
  }
}
