{
  "name": "minuette",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "NODE_PATH=src node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avalander/Minuette.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avalander/Minuette/issues"
  },
  "homepage": "https://github.com/Avalander/Minuette#readme",
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
